<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Student Enrollment Form</title>
</head>
<body bgcolor="beige">
    <form action="/submit-data" method="post">
        <p><strong>Student Details</strong></p>
        <!-- Corrected input elements and added necessary attributes for validation -->
        First Name: <input name="firstName" type="text" required /> <br/><br/>
        Last Name: <input name="lastName" type="text" required /> <br/><br/>
        Email: <input type="email" id="emailid" name="email" required /><br/><br/>
        Age: <input name="myAge" type="number" min="1" required /> <br/><br/>

        <p>Please select your gender:</p>
        <!-- Gender options with 'required' on the first option to enforce selection -->
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>

        <p>Qualifications</p>
        <!-- Added multiple qualification options for users to choose from -->
        <input type="checkbox" name="Qual" value="GCSE"> GCSE <br/>
        <input type="checkbox" name="Qual" value="A-level"> A-level <br>
        <input type="checkbox" name="Qual" value="Higher National Certificate"> Higher National Certificate/Level 4 <br/>
        <input type="checkbox" name="Qual" value="HND"> Foundation Degree/HND/DipHE/Level 5 <br/>
        <input type="checkbox" name="Qual" value="B.Sc"> Bachelor Degree/Graduate diploma or Certificate/Level 6 <br/>
        <input type="checkbox" name="Qual" value="Master Degree"> Master Degree/PGCE/Level 7 <br/>
        <input type="checkbox" name="Qual" value="PhD"> PhD/Level 8 <br/><br/>

        <!-- Submit button for form submission -->
        <input type="submit" />
    </form>
</body>
</html>
